make.contigs(file=~/WRC_2014to2020/WRC2014to2020.files, processors=20, inputdir=~/WRC_2014to2020/raw/, outputdir=~/WRC_2014to2020/analysis/)
summary.seqs(fasta=WRC2014to2020.trim.contigs.fasta, inputdir=~/WRC_2014to2020/analysis/)
screen.seqs(fasta=WRC2014to2020.trim.contigs.fasta, group=WRC2014to2020.contigs.groups, summary=WRC2014to2020.trim.contigs.summary, maxambig=0, maxlength=275)
summary.seqs(fasta=WRC2014to2020.trim.contigs.good.fasta)
unique.seqs(fasta=WRC2014to2020.trim.contigs.good.fasta)
count.seqs(name=WRC2014to2020.trim.contigs.good.names, group=WRC2014to2020.contigs.good.groups)
summary.seqs(count=WRC2014to2020.trim.contigs.good.count_table)
align.seqs(fasta=WRC2014to2020.trim.contigs.good.unique.fasta, reference=~/SILVA_dbs/silva132.v4.fasta)
summary.seqs(fasta=WRC2014to2020.trim.contigs.good.unique.align, count=WRC2014to2020.trim.contigs.good.count_table)
screen.seqs(fasta=WRC2014to2020.trim.contigs.good.unique.align, count=WRC2014to2020.trim.contigs.good.count_table, summary=WRC2014to2020.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=WRC2014to2020.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.fasta, count=WRC2014to2020.trim.contigs.good.good.count_table)
pre.cluster(fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.fasta, count=WRC2014to2020.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.vsearch(fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=~/SILVA_dbs/trainset16_022016.pds/trainset16_022016.pds.fasta, taxonomy=~/SILVA_dbs/trainset16_022016.pds/trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Eukaryota-Archaea)
summary.tax(taxonomy=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table)
summary.seqs(fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table)
cluster.split(fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03)
make.shared(list=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=0.03)
classify.otu(list=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=0.03)
get.oturep(list=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, fasta=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, method=abundance, label=0.03)
rarefaction.single(shared=WRC2014to2020.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.shared)